<!doctype html>
<html>
<head>
<title>my first page</title>
</head>


<style>
@font-face { font-family: vespasian;
              src: url(Fonts/VESPASIAN_TIMES.ttf); }
h1 {font-family: vespasian;
    font-size: 40pt;}
body {
  background-image: linear-gradient(to top, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);
  Background-size: cover;
  color: #111;
  background-attachment: fixed;
  font-size: 15pt;
  }
  div {padding: 50px;
      padding-top:20px;
      padding-bottom: 50px;
      margin: 100px;
      border-style: groove;
      border-width: 5px;
      background-color: none;}
  ul.navbar {
    list-style-type: none;
    margin: 100px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0;
    overflow: hidden;
    background-color: gray;}
li.nav {
    float: left;}

li.nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}

li.nav a:hover:not(.active) {
    background-color: #f18271;}

.active {
    background-color: #5a55ae;}
a:link, a:visited {color: black;
                  text-decoration: none;}
a:hover {color: white;}
</style>


<body>
<center>

  <ul class="navbar">
  <li class="nav"><a class="active" href="index.html">Home</a></li>
  <li class="nav"><a href="experiments.html">Experiments</a></li>
  <li class="nav"><a href="explorations.html">Explorations</a></li>
  <li class="nav"><a href="projects.html">Projects</a></li>
</ul>

<div>
<h1>
<p>Exploration 1</p>
</h1>

<h3>I experimented with gradients and colors for the backgrounds on my entire website.</h3>

  <h2>Inspiration and Sources</h2>
  <p>
      <a href="https://www.w3schools.com/">W3schools</a>
  </p>
  <p>
      <a href="https://coolors.co/">Coolors</a>
  </p>
  <p>
      <a href="https://digitalsynopsis.com/design/beautiful-color-gradients-backgrounds/">Digital Synopsis</a>
  </p>
  <p>
      <a href="https://uigradients.com/#eXpresso">uiGradients</a>
  </p>
  <p>
      <a href="https://webgradients.com/">Web Gradients itmeo</a>
  </p>
</div>
</center>
</body>


</html>
