<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>flexbox demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  section {background: purple;
          display: flex; margin: 20px;}

  div {
    background: pink;
    width: 100px;
    height: 100px;
  }

.flex-container1 {
  padding: 50px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;}

.flex-container2 {
  flex-direction: column;
  padding: 10px;
}
.flex-container2 div {
  padding: 7px;
}
.flex-container1 div {
  padding: 15px;
  border-radius: 2em;
  box-shadow: 3px 3px 5px;
}

.order1 {order: -1; flex: 3;}

.flex-container3 {
  padding: 10px;
  height: 250px;
  border-radius: 1em;
  justify-content: space-between;
}
.flex-container3 div {
  border-radius: 1em;
  padding: 10px;
}
.align1 {
  align-self: center;
}
.align2 {
  align-self: flex-end;
}
.flex-container4 {
  padding: 20px;
  border-radius: 5em;
  flex-direction: column;
  align-items: center;
}
.flex-container4 div {
  border-radius: 5em;
  padding: 25px;
}
.flex-container5 {
      display: flex;
      flex-wrap: wrap;
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      box-sizing: border-box;
}
.article {
      flex: 100%;
      background: #ccc;
      padding: 2em;
      min-height: 500px;
      box-sizing: border-box;
    }

.sidebar {
      flex: 100%;
      background: #aaa;
      padding: 2em;
      min-height: 500px;
      box-sizing: border-box;
      margin-top: 1%;
    }

.footer {
      flex: 100%;
      background: #888;
      padding: 2em;
      min-height: 200px;
      box-sizing: border-box;
      margin-top: 1%;
      margin-bottom: 2%;
    }

@media screen and (min-width: 1000px) {
      .article {
        flex: 69%;
        margin-right: 1%;
      }

      .sidebar {
        flex: 30%;
        margin-top: 0;
      }
}
  </style>
</head>

<body>
  <header><center>
    <h1>Flexbox Experiments</h1></center>
  </header>

  <section class="flex-container1">
    <div>1</div>
    <div class="order1">2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </section>

  <section class="flex-container2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </section>

  <section class="flex-container3">
    <div>1</div>
    <div>2</div>
    <div class="align1">3</div>
    <div class="align2">4</div>
    <div>5</div>
    <div class="align1">6</div>
    <div>7</div>
    <div>8</div>
  </section>

  <section class="flex-container4">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </section>

  <section class="flex-container5">
    <div class="article">
      <h2>title of main article</h2>
      <p>paragraph text. put some filler content here. make this an article or something.</p>
      <p>paragraph text. put some filler content here. make this an article or something.</p>
    </div>
    <div class="sidebar">
      <h2>sidebar here</h2>
      <p>paragraph text. put some filler content here. make this an article or something.</p>
    </div>
    <div class="footer">
      <h2>footer stuff here</h2>
      <p>paragraph text. put some filler content here. make this an article or something.</p>
    </div>
  </section>

</body>

</html>
