<!doctype html>
<html>
<head>
<title>Image Experiment</title>
</head>


<style>
@font-face { font-family: vespasian;
              src: url(Fonts/VESPASIAN_TIMES.ttf); }
body {
  background-image: url(ImageExperiment/mermaidtail.jpg);
  background-attachment: fixed;
  font-size: 15pt;
  }
  h1 {color: gray;
      font-family: vespasian;
      font-size: 50pt;
      text-shadow: 2pt 2pt 4pt #000000;}
  h1 strong {color: pink;}
  .subhead {color: blue;}
  .alltext {border-style: groove;
            background: linear-gradient(#C3BECB, #716E82);}
  div {padding: 50px;
      margin: 100px;
      }
  ul {
    list-style-type: none;
    margin: 100px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0;
    overflow: hidden;
    background-color: gray;}
li {
    float: left;}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}

li a:hover:not(.active) {
    background-color: pink;}

.active {
    background-color: pink;}
img {padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;}
img:hover {opacity: 0.6;}
.smallsh { border-radius: 50%;}
.mermaid {box-shadow: 10px 10px grey;}
.backdrop {background: url("ImageExperiment/rosewoman.jpg") center;
          background-size: contain;
          width: 700px;
          height: 700px;
          margin: 0 auto;}
.text {color: white;
      background: #581845;
      mix-blend-mode: multiply;
      text-align: center;
      margin: 0;
      font-size: 8em;
      font-family: sans-serif;
      font-weight: 800;
      height: 700px;
      width: 700px;
      box-sizing: border-box;
      transition: font-weight .5s, padding-top .5s;}
.text:hover {
      font-weight: 200;
      padding-top: 300px;
    }

.sh1 { transform: rotate(25deg);}
.sh2 { transform: rotate(320deg);}
</style>


<body>
<center>

  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="experiments.html">Experiments</a></li>
  <li><a href="explorations.html">Explorations</a></li>
  <li><a href="projects.html">Projects</a></li>
</ul>

<div class="alltext">

<h1>
Image Experiment
</h1>
<p><center>
  <img class= "mermaid" src="ImageExperiment/mermaid.jpg" width = 700px >
</p>
<p>
  <div class="backdrop" <img class="rosewoman" src="ImageExperiment/rosewoman.jpg" width = 700px >
<p class="text">Rose Lady</p></div>
<p>
  <div class="sh1" >
  <img src="ImageExperiment/seahorses.jpg" width = 700px ></div>
  </p>
<p>
  <div class="sh2" >
  <img src="ImageExperiment/seahorse.jpg" width = 700px ></div>
</p>
<p>
  <img class="smallsh" src="ImageExperiment/seahorse2.jpg" width = 300px >
  <img class="smallsh" src="ImageExperiment/seahorse3.jpg" width = 300px >
</p>

</center>


</div>
</center>
</body>


</html>
