<!doctype html>
<html>
<head>
<title>my first page</title>
</head>
<title>Page One</title>

<style>
body {
  background: linear-gradient(#FDE2FF, #D7BCE8, #D3B8F7, #7189E4);
  Background-size: cover;
  color: #111;
  background-attachment: fixed;
  }
  div {padding: 50px;
      padding-top:20px;
      margin: 100px;
      border-style: groove;
      background-color: #C3BECB;}
  ul.navbar {
    list-style-type: none;
    margin: 100px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0;
    overflow: hidden;
    background-color: gray;}
li.nav {
    float: left;}

li.nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}

li.nav a:hover:not(.active) {
    background-color: #D7BCE8;}

.active {
    background-color: pink;}
</style>

<center>
<body>

  <ul class="navbar">
  <li class="nav"><a class="active" href="index.html">Home</a></li>
  <li class="nav"><a href="textexperiment.html">Text Experiment</a></li>
  <li class="nav"><a href="#page2">Page 2</a></li>
  <li class="nav"><a href="#page3">Page 3</a></li>
</ul>

<div>
<h1>
<p>Hello World. My name is Victoria.</p>
</h1>

<h2>Experiments</h2>
<ul>
  <li>
    <a haref="#">assignment name</a>
  </li>
  <li>
    <a haref="#">assignment name</a>
  </li>
  <li>
    <a haref="#">assignment name</a>
  </li>
  <li>
    <a haref="#">assignment name</a>
  </li>

  <h2>Explorations</h2>
  <li>
    <a haref="#">assignment name</a>
  </li>
  <li>
    <a haref="#">assignment name</a>
  </li>
  <li>
    <a haref="#">assignment name</a>
  </li>
  <li>
    <a haref="#">assignment name</a>
  </li>

  <h2>Projects</h2>
  <li>
    <a haref="#">assignment name</a>
  </li>
  <li>
    <a haref="#">assignment name</a>
  </li>
  <li>
    <a haref="#">assignment name</a>
  </li>
  <li>
    <a haref="#">assignment name</a>
  </li>
</ul>

</div>

</body>
</center>

</html>
