<!doctype html>
<html>
<head>
<title>projects</title>
</head>


<style>
@font-face { font-family: vespasian;
              src: url(Fonts/VESPASIAN_TIMES.ttf); }
h1 {font-family: vespasian;
    font-size: 40pt;}
body {
  background-image: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);
  Background-size: cover;
  color: #111;
  background-attachment: fixed;
  font-size: 15pt;}
  div {padding: 50px;
      padding-top:20px;
      margin: 100px;
      background-color: #C3BECB;}
  ul.navbar {
    list-style-type: none;
    margin: 100px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0;
    overflow: hidden;
    background-color: gray;}
li.nav {
    float: left;}

li.nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}

li.nav a:hover:not(.active) {
    background-color: #D7BCE8;}

.active {
    background-color: pink;}
a:link, a:visited {color: black;
                  text-decoration: none;}
a:hover {color: white;}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: transparent;
  padding: 5px;
}
.letter {
  background-color: pink;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 70px;
  color: white;
  line-height: 1;
  font-weight: 600;
  transition: all .3s ease;
}
.double {
  grid-column: span 3;
  grid-row: span 2;
}

</style>


<body>
<center>

  <ul class="navbar">
  <li class="nav"><a class="active" href="index.html">Home</a></li>
  <li class="nav"><a href="experiments.html">Experiments</a></li>
  <li class="nav"><a href="explorations.html">Explorations</a></li>
  <li class="nav"><a href="projects.html">Projects</a></li>
</ul>

<div class="wrapper">
  <h2 class="letter double">1</h2>
  <h2 class="letter">2</h2>
  <h2 class="letter">3</h2>
  <h2 class="letter">4</h2>
  <h2 class="letter">5</h2>
  <h2 class="letter">6</h2>
  <h2 class="letter">7</h2>
</div>

</center>
</body>


</html>
