<!doctype html>
<html>
<head>
<title>projects</title>
</head>


<style>
@font-face { font-family: vespasian;
              src: url(Fonts/VESPASIAN_TIMES.ttf); }
h1 {font-family: vespasian;
    font-size: 40pt;}
body {
  background: linear-gradient(#EFFFFA, #E5ECF4, #C3BEF7, #8A4FFF);
  Background-size: cover;
  color: #111;
  background-attachment: fixed;
  font-size: 15pt;}
  div {padding: 50px;
      padding-top:20px;
      margin: 100px;
      border-style: groove;
      border-width: 5px;
      background-color: #C3BECB;}
  ul.navbar {
    list-style-type: none;
    margin: 100px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0;
    overflow: hidden;
    background-color: gray;}
li.nav {
    float: left;}

li.nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}

li.nav a:hover:not(.active) {
    background-color: #D7BCE8;}

.active {
    background-color: pink;}
a:link, a:visited {color: black;
                  text-decoration: none;}
a:hover {color: white;}
</style>


<body>
<center>

  <ul class="navbar">
  <li class="nav"><a class="active" href="index.html">Home</a></li>
  <li class="nav"><a href="experiments.html">Experiments</a></li>
  <li class="nav"><a href="explorations.html">Explorations</a></li>
  <li class="nav"><a href="projects.html">Projects</a></li>
</ul>

<div>
<h1>
<p>Projects</p>
</h1>

<p>
    <a href="#">assignment name</a>
</p>
<p>
    <a href="#">assignment name</a>
</p>
<p>
    <a href="#">assignment name</a>
</p>
<p>
    <a href="#">assignment name</a>
</p>

</div>
</center>
</body>


</html>
