<!doctype html>
<html>
<head>
<title>Text Experiment</title>
</head>
<title>Page One</title>

<style>
@font-face { font-family: vespasian;
              src: url(Fonts/VESPASIAN_TIMES.ttf); }
body {
  background: linear-gradient(#C6759E, #E7BBE3, #CCD5FF, #7CC6FE, #349BDB);
  Background-size: cover;
  color: #111;
  Background-attachment: fixed;
  }
  h1 {color: Black;
      font-family: vespasian;
      font-size: 50pt;
      text-shadow: 2pt 2pt 4pt #000000;}
  h1 strong {color: black;}
  .subhead {color: blue;}
  .alltext {border-style: groove;
            background-color: #C3BECB;}
  div {padding: 50px;
      margin: 100px;}
  ul {
    list-style-type: none;
    margin: 100px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0;
    overflow: hidden;
    background-color: gray;}
li {
    float: left;}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}

li a:hover:not(.active) {
    background-color: #7CC6FE;}

.active {
    background-color: pink;}
p {text-align: left;}
</style>

<center>
<body>

  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="#page1">Text Experiment</a></li>
  <li><a href="#page2">Page 2</a></li>
  <li><a href="#page3">Page 3</a></li>
</ul>

<div class="alltext">

<h1>
Hello World. My name is <strong>Victoria</strong>!
</h1>

<h2>This is a <span class="subhead">sub</span>-heading</h2>
<h2 class="subhead">This is a sub-heading</h2>
<h3>This is a <small>smaller</small> heading</h3>

<p>
  thatcheekybreeky<mark>hardbass</mark>gg<strong>slavikcbgh</strong>theh s k;vjdk;kvbbggth
</p>
  <p>Lorem ipsum dolor amet aesthetic cloud bread live-edge lomo bitters jianbing humblebrag knausgaard mumblecore fashion axe meditation copper mug asymmetrical mlkshk. Everyday carry wayfarers listicle succulents jianbing raclette la croix humblebrag pinterest narwhal truffaut freegan ramps small batch green juice. <i>Direct trade food truck</i> chambray bicycle rights cronut tbh venmo. <em>Live-edge cornhole synth</em> church-key single-origin coffee venmo. Prism tousled cloud bread VHS dreamcatcher man braid plaid kale chips <b>shabby chic thundercats</b>.
</p>
  <p>Brunch cold-pressed palo santo sriracha brooklyn cray tumeric direct trade. Ethical flannel migas cloud bread. Hot chicken organic pour-over live-edge meh DIY. Venmo tote bag migas hammock. Pok pok cornhole lo-fi franzen, ethical flannel lyft craft beer cardigan vexillologist whatever. Cred <sup>slow-carb leggings</sup> actually. Lomo chicharrones gluten-free pug heirloom <del>enamel pin</del> forage kale chips sustainable freegan schlitz.
</p>
  <p>Fam vinyl shoreditch kombucha adaptogen asymmetrical meggings. Slow-carb affogato viral put a bird on it fam, DIY blue bottle VHS wolf church-key paleo listicle. Schlitz messenger bag intelligentsia dreamcatcher, whatever bespoke hot chicken meh kickstarter twee. Messenger bag gochujang aesthetic schlitz. Activated charcoal celiac franzen four loko, selvage scenester adaptogen organic trust fund. <sub>Butcher pour-over mlkshk,</sub> listicle PBR&B poutine shoreditch ramps crucifix af franzen hammock forage. +1 man braid 8-bit biodiesel roof party bicycle rights thundercats freegan venmo post-ironic ethical pickled literally.</p>
</p>

</div>
</body>
</center>

</html>
